SERVER_PORT=5656
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=a
MONGO_PASSWORD=a
MONGO_DATABASE=myblog
AUTH_SOURCE=admin
BASE_ADMIN_EMAIL=admin@myblog.com
BASE_ADMIN_PASSWORD=1234
REFRESH_TOKEN_SECRET=e5d0152b91920409eb708b4b2fc76e52
ACCESS_TOKEN_SECRET=7dbd17a65f7683500cca780cc0751008