
MONGO_USERNAME=example_user_name
MONGO_PASSWORD=example_password
MONGO_DATABASE=example_db_name
REFRESH_TOKEN_SECRET=example_secret_must_be_greater_than_32_characters
ACCESS_TOKEN_SECRET=example_secret_must_be_greater_than_32_characters